
<!DOCTYPE html>
<html oncontextmenu="window.alert('Gobinda rawat');return false;">
<head>
	<title></title>
	<style >
        h1{ align:center;
    
        }
		.div{
    width: 800px;
    height:600px;
    border-width: 10px;
    border-style: groove;
    border-color: transparent;
    background-image: url();
    background-color:transparent;
    box-shadow: 0px 5px 8px 12px;
    border-radius:  0px 0px 6px 0px;
    margin: auto;
}
#btn{
    color: #c41111;
    background-color:chartreuse;
    border-radius: 10px;
    float: left;
}
div{
    animation-name: gk;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes gk{
    0%{color: blue;}
    25%{color:chartreuse;}
    50%{color: blueviolet;}
    75%{color:crimson;}
    100%{color: whitesmoke;}
}
	
	</style>

	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="r">
</head>
<body bgcolor="transparent">
	<div   class="div">
        <h1 align="center">! Welcome brother !</h1>
       
<h1 id="result" align="center"></h1>
<button id="btn" onclick="test()" >Click Me</button>
<script>
	
	var gk;
function test()
{
    var p=document.getElementById("result");
    var x=10;
    function rawat()
    {
        p.innerHTML=x--;
        if(x==0)
        {
        clearInterval(gk);
       p.innerHTML="  Happy Chhath puja festival to eveyone !!!!!";

        }

    }
   gk=setInterval(rawat,1000);
}
</script>
</div>
</body>
</html>